<!DOCTYPE html>
<html>
  <head>
    <title>My CV website</title>
    <link rel="stylesheet" type="text/css" href="p1.css">
  </head>
  <body>

    <div class="personal">
      <div class="me">      
        <img src="carnet.jpg" alt="Ivan Navarrete Rojo">
        <h1>Iván Navarrete Rojo</h1>
      </div>
      <hr>

      <div class="personal_info">
        <h2>Contact info</h2>
        <ul>
          <li>Age: 20 y/o</li>
          <li>Location: Lloret de Mar, Girona</li>
          <li>Telephone: <b>635 37 23 12</b></li>
          <li>E-mail: <a>u1972808@campus.udg.edu</a></li>
        </ul>
        <h2>Languages</h2>
        <ul>
          <li>Spanish: Native</li>
          <li>Catalan: Native</li>
          <li>English: Intermediate</li>
        </ul>
        <h2>Additional information</h2>
        <ul>
          <li>Driving license B</li>
        </ul>
      </div>
    </div>

    <div class="main_info">
      <h1>Employment goal</h1>
      <p>To broaden my knowledge and work experience during my stay at work.
        Bringing dynamism, positivism and willingness to work.
        As I am currently a university student at the University of Girona (UdG).
      </p>
      <h1>Academy history</h1>
      <h2>Universitat de Girona</h2>
      <p>Degree in computer engineering | Third year (2022-23)</p>
      <h2>IES Rocagrossa</h2>
      <p>Technological bachillerate | September 2018 - May 2020</p>
      <h2>IES Rocagrossa</h2>
      <p><i>Educación Secundaria Obligatoria</i> (ESO) | September 2014 - June 2018</p>
      <h1>Attitudes and skills</h1>
      <ul>
        <li>Teamwork</li>
        <li>Fast learner</li>
        <li>Good customer service skills</li>
        <li>Computer skills</li>
      </ul>

    </div>
  </body>
</html>
